<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:focusable="true"
    app:cardElevation="0dp"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/nama_belanjaan_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placeholder nama dosen"
                android:textAppearance="?attr/textAppearanceHeadline6"
                />
            <TextView
                android:id="@+id/tanggal_belanjaan_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Deskripsi presensi"
                android:textAppearance="?attr/textAppearanceBody2"
                />
            <TextView
                android:id="@+id/deskripsi_belanjaan_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Date open/close placeholder"
                android:textAppearance="?attr/textAppearanceBody2"
                />
        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:id="@+id/edit_belanjaan_card_button"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Edit belanjaan"
                style="?attr/borderlessButtonStyle"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete_belanjaan_card_button"
                android:text="Hapus belanjaan"
                style="?attr/borderlessButtonStyle"
                />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>